SECRET_KEY=django-insecure-7p53cug)=v!)_k7@st+(mlu5)07^sj%_7t9qr_v!%n@8w50xi*
AWS_ACCESS_KEY_ID=AKIAYGQGCXW3WLLXO64C
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=emartbucket
AWS_S3_REGION_NAME=ap-southeast-2
DATABASE_URL=postgres://electromart_user:66Ot5ZFclCF3rFq72MJoJbxGbB2xt8u0@dpg-cm4oai0cmk4c73cl8bj0-a.oregon-postgres.render.com/electromart
